\backcite {fettweis1986wave}{{15}{(document)}{Doc-Start}}
\backcite {novak2010chebyshev}{{15}{(document)}{Doc-Start}}
\backcite {novakdissertation}{{15}{(document)}{Doc-Start}}
\backcite {novakdissertation}{{15}{(document)}{Doc-Start}}
\backcite {novakdissertation}{{15}{(document)}{Doc-Start}}
\backcite {inproceedings}{{15}{(document)}{Doc-Start}}
\backcite {paulwhite_line6_line6_line6_2006}{{21}{1}{chapter.1}}
\backcite {bussey1981tubes}{{22}{1}{figure.caption.9}}
\backcite {pakarinen2009review}{{22}{1}{figure.caption.10}}
\backcite {kemper2014musical}{{24}{1}{section*.12}}
\backcite {cheng2017volterra}{{25}{1}{figure.caption.13}}
\backcite {arayasuyama}{{27}{2}{equation.2.0.1}}
\backcite {pakarinen2009review}{{27}{2}{equation.2.0.1}}
\backcite {moller2002measurement}{{27}{2}{figure.caption.18}}
\backcite {pakarinen2009review}{{28}{2}{section*.19}}
\backcite {LUTFilter}{{28}{2}{section*.19}}
\backcite {pakarinen2009review}{{28}{2}{section*.20}}
\backcite {yeh2010automated1}{{28}{2}{equation.2.0.3}}
\backcite {pakarinen2009review}{{29}{2}{section*.21}}
\backcite {2012Macak}{{29}{2}{section*.21}}
\backcite {fettweis1986wave}{{29}{6}{figure.caption.22}}
\backcite {pakarinen2009review}{{30}{2}{section*.23}}
\backcite {pakarinen2009review}{{30}{2}{section*.23}}
\backcite {cheng2017volterra}{{30}{2}{equation.2.0.6}}
\backcite {cheng2017volterra}{{32}{2}{equation.2.0.12}}
\backcite {bedrosian1971output}{{32}{2}{equation.2.0.12}}
\backcite {bedrosian1971output}{{32}{2}{equation.2.0.12}}
\backcite {Swain}{{32}{2}{equation.2.0.12}}
\backcite {HeFei}{{32}{2}{equation.2.0.12}}
\backcite {cheng2017volterra}{{33}{2}{equation.2.0.14}}
\backcite {cheng2017volterra}{{33}{2}{section*.30}}
\backcite {cheng2017volterra}{{34}{2}{equation.2.0.17}}
\backcite {lee1965measurement}{{34}{2}{equation.2.0.20}}
\backcite {cheng2017volterra}{{35}{2}{equation.2.0.27}}
\backcite {farina2001non}{{36}{2}{section*.34}}
\backcite {schmitz2017hammerstein}{{36}{2}{section*.34}}
\backcite {novakdissertation}{{36}{2}{section*.34}}
\backcite {novak2010nonlinear}{{37}{2}{equation.2.0.32}}
\backcite {novak2010chebyshev}{{37}{7}{figure.caption.35}}
\backcite {farina2001non}{{38}{3.1}{section.3.1}}
\backcite {novakdissertation}{{38}{8}{figure.caption.36}}
\backcite {novakdissertation}{{39}{9}{figure.caption.37}}
\backcite {novakdissertation}{{39}{10}{figure.caption.38}}
\backcite {farina2001non}{{39}{3.2}{section.3.2}}
\backcite {novak2010nonlinear}{{39}{3.2}{section.3.2}}
\backcite {inproceedings}{{41}{13}{figure.caption.41}}
